C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\bin\Debug\net5.0\05_100To200.exe
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\bin\Debug\net5.0\05_100To200.deps.json
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\bin\Debug\net5.0\05_100To200.runtimeconfig.json
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\bin\Debug\net5.0\05_100To200.runtimeconfig.dev.json
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\bin\Debug\net5.0\05_100To200.dll
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\bin\Debug\net5.0\ref\05_100To200.dll
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\bin\Debug\net5.0\05_100To200.pdb
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\obj\Debug\net5.0\05_100To200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\obj\Debug\net5.0\05_100To200.AssemblyInfoInputs.cache
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\obj\Debug\net5.0\05_100To200.AssemblyInfo.cs
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\obj\Debug\net5.0\05_100To200.csproj.CoreCompileInputs.cache
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\obj\Debug\net5.0\05_100To200.dll
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\obj\Debug\net5.0\ref\05_100To200.dll
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\obj\Debug\net5.0\05_100To200.pdb
C:\Users\George\Desktop\ConditionalStatements\Lab\05_100To200\obj\Debug\net5.0\05_100To200.genruntimeconfig.cache
