is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_SpeedChecker
build_property.ProjectDir = C:\Users\George\Source\Repos\GeorgiKostadinovPro\Programming_Basics_C-Sharp\Programming_Basics\02_ConditionalStatements\Lab\06_SpeedChecker\
